<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d657b64067524e94bf1fd88cf2d9a195" Name="Diagram1">
        <EntityTypeShape EntityType="TugDataModel.AmountSum" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.Approve" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.Arrangement" Width="1.5" PointX="13" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.BaseTreeItems" Width="1.5" PointX="12.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.Billing" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.BillingItem" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.BillingItemTemplate" Width="1.5" PointX="18" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.BillingOrder" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.BillingTemplate" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.Credit" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.Customer" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.CustomerShip" Width="1.5" PointX="18" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.CustomField" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.FileInfor" Width="1.5" PointX="14.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.Flow" Width="1.5" PointX="16.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.Fuelprice" Width="1.5" PointX="18.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.FunctionModule" Width="1.5" PointX="18.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.LogProcess" Width="1.5" PointX="20.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.OrderInfor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.OrderService" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.Role" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.RoleMenu" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.RoleModule" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.Scheduler" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.SpecialBillingItem" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.testinv" Width="1.5" PointX="20.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.TugInfor" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.UserInfor" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.UsersRole" Width="1.5" PointX="13" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_1" Width="1.5" PointX="20.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_AmountSum_Billing" Width="1.5" PointX="20.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Arrangement" Width="1.5" PointX="22.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_BaseTreeItems" Width="1.5" PointX="22.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Billing" Width="1.5" PointX="22.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Billing2" Width="1.5" PointX="22.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Billing3" Width="1.5" PointX="10.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_BillingItem" Width="1.5" PointX="12.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_BillingItemTemplate" Width="1.5" PointX="14.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_BillingOrders" Width="1.5" PointX="24.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_BillingTemplate" Width="1.5" PointX="24.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_CustomerShip" Width="1.5" PointX="16.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Flow" Width="1.5" PointX="24.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Inv_BillingItem" Width="1.5" PointX="22.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Inv_Head" Width="1.5" PointX="24.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Inv_Head_Special" Width="1.5" PointX="5.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Inv_OrdService" Width="1.5" PointX="7.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Inv_Scheduler" Width="1.5" PointX="18.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Invoice" Width="1.5" PointX="26.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Invoice2" Width="1.5" PointX="26.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Module_Role_User" Width="1.5" PointX="28.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_NeedApproveBilling" Width="1.5" PointX="28.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_NeedApproveOrderBilling" Width="1.5" PointX="28.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_OrderBilling" Width="1.5" PointX="9.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_OrderBillingCredit" Width="1.5" PointX="11.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_OrderInfor" Width="1.5" PointX="28.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_OrderScheduler" Width="1.5" PointX="20.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_OrderService" Width="1.5" PointX="22.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_RoleMenu" Width="1.5" PointX="5.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_RoleModule" Width="1.5" PointX="28.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_RoleUser" Width="1.5" PointX="30.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_SpecialBillingCredit" Width="1.5" PointX="30.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_SpecialBillingItem" Width="1.5" PointX="30.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_SpecialBillingItem_OrderService" Width="1.5" PointX="30.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_SpecialBillingSummarizeItem" Width="1.5" PointX="13.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugDataModel.V_Users" Width="1.5" PointX="15.75" PointY="33.375" IsExpanded="true" />
        <AssociationConnector Association="TugDataModel.FK_AmountSum_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_Arrangement_TugInfor" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_BillingItem_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_BillingOrder_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_Credit_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_SpecialBillingItem_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_BillingItem_CustomerField" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_BillingItemTemplate_BillingTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_BillingOrder_OrderInfor" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_CustomerShip_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_OrderService_OrderInfor" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_Scheduler_OrderService" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_Role_Menu_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_Role_Module_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TugDataModel.FK_Users_Role_User_Infor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>