<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028802cc46dc4c5eb12ca4dea1fb5dd6" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="Model.Approve" Width="1.5" PointX="10.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Arrangement" Width="1.5" PointX="13" PointY="28.25" />
        <EntityTypeShape EntityType="Model.BaseTreeItems" Width="1.5" PointX="15.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Billing" Width="1.5" PointX="8" PointY="9.5" />
        <EntityTypeShape EntityType="Model.BillingItem" Width="1.5" PointX="10.25" PointY="10" />
        <EntityTypeShape EntityType="Model.BillingItemTemplate" Width="1.5" PointX="15" PointY="18.875" />
        <EntityTypeShape EntityType="Model.BillingTemplate" Width="1.5" PointX="12.75" PointY="18.625" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="5.75" PointY="9.375" />
        <EntityTypeShape EntityType="Model.CustomerShip" Width="1.5" PointX="8" PointY="16.375" />
        <EntityTypeShape EntityType="Model.CustomField" Width="1.5" PointX="8" PointY="2.875" />
        <EntityTypeShape EntityType="Model.FileInfor" Width="1.5" PointX="15.75" PointY="11.375" />
        <EntityTypeShape EntityType="Model.Flow" Width="1.5" PointX="17.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.FunctionModule" Width="1.5" PointX="12.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.LogProcess" Width="1.5" PointX="17.75" PointY="12.375" />
        <EntityTypeShape EntityType="Model.OrderInfor" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.RoleMenu" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="Model.RoleModule" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="Model.Scheduler" Width="1.5" PointX="13" PointY="10.25" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.TugInfor" Width="1.5" PointX="10.75" PointY="20.25" />
        <EntityTypeShape EntityType="Model.UserInfor" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="Model.UsersRole" Width="1.5" PointX="3" PointY="14.875" />
        <AssociationConnector Association="Model.FK_Arrangement_TugInfor" />
        <AssociationConnector Association="Model.FK_Billing_Customer" />
        <AssociationConnector Association="Model.FK_Billing_OrderInfor" />
        <AssociationConnector Association="Model.FK_BillingItem_Billing" />
        <AssociationConnector Association="Model.FK_BillingItem_CustomerField" />
        <AssociationConnector Association="Model.FK_BillingItemTemplate_BillingTemplate" />
        <AssociationConnector Association="Model.FK_CustomerShip_Customer" />
        <AssociationConnector Association="Model.FK_Scheduler_OrderInfor" />
        <AssociationConnector Association="Model.FK_Role_Menu_Role" />
        <AssociationConnector Association="Model.FK_Role_Module_Role" />
        <AssociationConnector Association="Model.FK_Users_Role_Role" />
        <AssociationConnector Association="Model.FK_Scheduler_TugInfor" />
        <AssociationConnector Association="Model.FK_Users_Role_User_Infor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>