<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028802cc46dc4c5eb12ca4dea1fb5dd6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Approve" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Arrangement" Width="1.5" PointX="16" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BaseTreeItems" Width="1.5" PointX="5.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Billing" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BillingItem" Width="1.5" PointX="13.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BillingItemTemplate" Width="1.5" PointX="21" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BillingTemplate" Width="1.5" PointX="18.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerShip" Width="1.5" PointX="11" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomField" Width="1.5" PointX="11" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FileInfor" Width="1.5" PointX="7.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Flow" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FunctionModule" Width="1.5" PointX="13.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LogProcess" Width="1.5" PointX="18.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderInfor" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoleMenu" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoleModule" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Scheduler" Width="1.5" PointX="16" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TugInfor" Width="1.5" PointX="13.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserInfor" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersRole" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Arrangement_TugInfor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Billing_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Billing_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BillingItem_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BillingItem_CustomerField" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BillingItemTemplate_BillingTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CustomerShip_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Scheduler_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Role_Menu_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Role_Module_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Scheduler_TugInfor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Role_User_Infor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>