<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TugDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="V_Flow" EntityType="Model.V_Flow" />
    <EntitySet Name="V_RoleUser" EntityType="Model.V_RoleUser" />
    <EntitySet Name="Approve" EntityType="Model.Approve" />
    <EntitySet Name="Arrangement" EntityType="Model.Arrangement" />
    <EntitySet Name="BaseTreeItems" EntityType="Model.BaseTreeItems" />
    <EntitySet Name="Billing" EntityType="Model.Billing" />
    <EntitySet Name="BillingItem" EntityType="Model.BillingItem" />
    <EntitySet Name="BillingItemTemplate" EntityType="Model.BillingItemTemplate" />
    <EntitySet Name="BillingTemplate" EntityType="Model.BillingTemplate" />
    <EntitySet Name="Credit" EntityType="Model.Credit" />
    <EntitySet Name="Customer" EntityType="Model.Customer" />
    <EntitySet Name="CustomerShip" EntityType="Model.CustomerShip" />
    <EntitySet Name="CustomField" EntityType="Model.CustomField" />
    <EntitySet Name="FileInfor" EntityType="Model.FileInfor" />
    <EntitySet Name="Flow" EntityType="Model.Flow" />
    <EntitySet Name="FunctionModule" EntityType="Model.FunctionModule" />
    <EntitySet Name="LogProcess" EntityType="Model.LogProcess" />
    <EntitySet Name="OrderInfor" EntityType="Model.OrderInfor" />
    <EntitySet Name="Role" EntityType="Model.Role" />
    <EntitySet Name="RoleMenu" EntityType="Model.RoleMenu" />
    <EntitySet Name="RoleModule" EntityType="Model.RoleModule" />
    <EntitySet Name="Scheduler" EntityType="Model.Scheduler" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagrams" />
    <EntitySet Name="TugInfor" EntityType="Model.TugInfor" />
    <EntitySet Name="UserInfor" EntityType="Model.UserInfor" />
    <EntitySet Name="UsersRole" EntityType="Model.UsersRole" />
    <EntitySet Name="V_BaseTreeItems" EntityType="Model.V_BaseTreeItems" />
    <EntitySet Name="V_Billing" EntityType="Model.V_Billing" />
    <EntitySet Name="V_BillingItemTemplate" EntityType="Model.V_BillingItemTemplate" />
    <EntitySet Name="V_BillingTemplate" EntityType="Model.V_BillingTemplate" />
    <EntitySet Name="V_Invoice" EntityType="Model.V_Invoice" />
    <EntitySet Name="V_NeedApproveBilling" EntityType="Model.V_NeedApproveBilling" />
    <EntitySet Name="V_OrderBilling" EntityType="Model.V_OrderBilling" />
    <EntitySet Name="V_OrderBillingCredit" EntityType="Model.V_OrderBillingCredit" />
    <EntitySet Name="V_OrderInfor" EntityType="Model.V_OrderInfor" />
    <EntitySet Name="V_OrderScheduler" EntityType="Model.V_OrderScheduler" />
    <EntitySet Name="V_RoleMenu" EntityType="Model.V_RoleMenu" />
    <EntitySet Name="V_RoleModule" EntityType="Model.V_RoleModule" />
    <EntitySet Name="V_Users" EntityType="Model.V_Users" />
    <AssociationSet Name="FK_Arrangement_TugInfor" Association="Model.FK_Arrangement_TugInfor">
      <End Role="TugInfor" EntitySet="TugInfor" />
      <End Role="Arrangement" EntitySet="Arrangement" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_OrderInfor" Association="Model.FK_Billing_OrderInfor">
      <End Role="OrderInfor" EntitySet="OrderInfor" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingItem_Billing" Association="Model.FK_BillingItem_Billing">
      <End Role="Billing" EntitySet="Billing" />
      <End Role="BillingItem" EntitySet="BillingItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Credit_Credit" Association="Model.FK_Credit_Credit">
      <End Role="Billing" EntitySet="Billing" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingItem_CustomerField" Association="Model.FK_BillingItem_CustomerField">
      <End Role="CustomField" EntitySet="CustomField" />
      <End Role="BillingItem" EntitySet="BillingItem" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingItemTemplate_BillingTemplate" Association="Model.FK_BillingItemTemplate_BillingTemplate">
      <End Role="BillingTemplate" EntitySet="BillingTemplate" />
      <End Role="BillingItemTemplate" EntitySet="BillingItemTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerShip_Customer" Association="Model.FK_CustomerShip_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerShip" EntitySet="CustomerShip" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Menu_Role" Association="Model.FK_Role_Menu_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Module_Role" Association="Model.FK_Role_Module_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleModule" EntitySet="RoleModule" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role_User_Infor" Association="Model.FK_Users_Role_User_Infor">
      <End Role="UserInfor" EntitySet="UserInfor" />
      <End Role="UsersRole" EntitySet="UsersRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="V_Flow">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="BillingID" Type="Int32" />
    <Property Name="Task" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlowUserID" Type="Int32" />
    <Property Name="StDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarkID" Type="Int32" />
    <Property Name="Phase" Type="Int32" />
    <Property Name="CnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name11" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_RoleUser">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="CnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name11" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Approve">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillingID" Type="Int32" />
    <Property Name="FlowMark" Type="Int32" />
    <Property Name="Phase" Type="Int32" />
    <Property Name="Task" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Accept" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Arrangement">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TugID" Type="Int32" />
    <Property Name="SortNo" Type="Int32" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TugInfor" Relationship="Model.FK_Arrangement_TugInfor" FromRole="Arrangement" ToRole="TugInfor" />
  </EntityType>
  <EntityType Name="BaseTreeItems">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherID" Type="Int32" />
    <Property Name="LevelValue" Type="Int32" />
    <Property Name="IsLeaf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortNum" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="BillingTypeID" Type="Int32" />
    <Property Name="BillingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeID" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimesNo" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phase" Type="Int32" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderInfor" Relationship="Model.FK_Billing_OrderInfor" FromRole="Billing" ToRole="OrderInfor" />
    <NavigationProperty Name="BillingItem" Relationship="Model.FK_BillingItem_Billing" FromRole="Billing" ToRole="BillingItem" />
    <NavigationProperty Name="Credit" Relationship="Model.FK_Credit_Credit" FromRole="Billing" ToRole="Credit" />
  </EntityType>
  <EntityType Name="BillingItem">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillingID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Billing" Relationship="Model.FK_BillingItem_Billing" FromRole="BillingItem" ToRole="Billing" />
    <NavigationProperty Name="CustomField" Relationship="Model.FK_BillingItem_CustomerField" FromRole="BillingItem" ToRole="CustomField" />
  </EntityType>
  <EntityType Name="BillingItemTemplate">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillingTemplateID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillingTemplate" Relationship="Model.FK_BillingItemTemplate_BillingTemplate" FromRole="BillingItemTemplate" ToRole="BillingTemplate" />
  </EntityType>
  <EntityType Name="BillingTemplate">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="BillingTemplateTypeID" Type="Int32" />
    <Property Name="BillingTemplateCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingTemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeID" Type="Int32" />
    <Property Name="TemplateCreditContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillingItemTemplate" Relationship="Model.FK_BillingItemTemplate_BillingTemplate" FromRole="BillingTemplate" ToRole="BillingItemTemplate" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillingID" Type="Int32" />
    <Property Name="CreditContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreditAmount" Type="Double" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Billing" Relationship="Model.FK_Credit_Credit" FromRole="Credit" ToRole="Billing" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SimpleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MailCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerShip" Relationship="Model.FK_CustomerShip_Customer" FromRole="Customer" ToRole="CustomerShip" />
  </EntityType>
  <EntityType Name="CustomerShip">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ShipTypeID" Type="Int32" />
    <Property Name="Name1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SimpleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeadWeight" Type="Int32" />
    <Property Name="Length" Type="Int32" />
    <Property Name="Width" Type="Int32" />
    <Property Name="TEUS" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Model.FK_CustomerShip_Customer" FromRole="CustomerShip" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CustomField">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormulaStr" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillingItem" Relationship="Model.FK_BillingItem_CustomerField" FromRole="CustomField" ToRole="BillingItem" />
  </EntityType>
  <EntityType Name="FileInfor">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelateID" Type="Int32" />
    <Property Name="PaperCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PaperName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OrigenName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RelateTypeID" Type="Int32" />
    <Property Name="Version" Type="Int32" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Flow">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillingID" Type="Int32" />
    <Property Name="MarkID" Type="Int32" />
    <Property Name="Phase" Type="Int32" />
    <Property Name="Task" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlowUserID" Type="Int32" />
    <Property Name="StDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <Property Name="Sign" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FunctionModule">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LogProcess">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelateID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="DateTime" Precision="3" />
    <Property Name="UserDefinedCol10" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderInfor">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsGuest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedCompletionTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNatureIDS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNatureNames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipID" Type="Int32" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BigTugNum" Type="Int32" />
    <Property Name="MiddleTugNum" Type="Int32" />
    <Property Name="SmallTugNum" Type="Int32" />
    <Property Name="LinkMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkStateID" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Billing" Relationship="Model.FK_Billing_OrderInfor" FromRole="OrderInfor" ToRole="Billing" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleMenu" Relationship="Model.FK_Role_Menu_Role" FromRole="Role" ToRole="RoleMenu" />
    <NavigationProperty Name="RoleModule" Relationship="Model.FK_Role_Module_Role" FromRole="Role" ToRole="RoleModule" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Menu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Model.FK_Role_Menu_Role" FromRole="RoleMenu" ToRole="Role" />
  </EntityType>
  <EntityType Name="RoleModule">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="IsAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Model.FK_Role_Module_Role" FromRole="RoleModule" ToRole="Role" />
  </EntityType>
  <EntityType Name="Scheduler">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ServiceNatureID" Type="Int32" />
    <Property Name="TugID" Type="Int32" />
    <Property Name="JobStateID" Type="Int32" />
    <Property Name="InformCaptainTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CaptainConfirmTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartBaseTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalShipSideTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkCommencedTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkCompletedTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalBaseTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RopeUsed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RopeNum" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TugInfor">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SimpleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Power" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Speed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Arrangement" Relationship="Model.FK_Arrangement_TugInfor" FromRole="TugInfor" ToRole="Arrangement" />
  </EntityType>
  <EntityType Name="UserInfor">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsGuest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LanUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddUserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="LogIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UsersRole" Relationship="Model.FK_Users_Role_User_Infor" FromRole="UserInfor" ToRole="UsersRole" />
  </EntityType>
  <EntityType Name="UsersRole">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="IsAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddUserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfor" Relationship="Model.FK_Users_Role_User_Infor" FromRole="UsersRole" ToRole="UserInfor" />
  </EntityType>
  <EntityType Name="V_BaseTreeItems">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FatherID" Type="Int32" />
    <Property Name="LevelValue" Type="Int32" />
    <Property Name="CNName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsLeaf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_Billing">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="BillingTypeID" Type="Int32" />
    <Property Name="BillingTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeID" Type="Int32" />
    <Property Name="TimeTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimesNo" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phase" Type="Int32" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_BillingItemTemplate">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="BillingTemplateID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="ItemValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="TypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_BillingTemplate">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="BillingTemplateTypeID" Type="Int32" />
    <Property Name="BillingTemplateTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingTemplateTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingTemplateCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingTemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeID" Type="Int32" />
    <Property Name="TimeTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TemplateCreditContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_Invoice">
    <Key>
      <PropertyRef Name="BillingID" />
      <PropertyRef Name="BillingItemIDX" />
    </Key>
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="OrderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderWorkDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderWorkTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderEstimatedCompletionTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNatureID" Type="Int32" />
    <Property Name="ServiceNatureLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TugID" Type="Int32" />
    <Property Name="TugName1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TugName2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TugSimpleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Power" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Speed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobStateID" Type="Int32" />
    <Property Name="JobStateLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InformCaptainTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CaptainConfirmTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartBaseTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalShipSideTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkCommencedTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkCompletedTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalBaseTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RopeUsed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RopeNum" Type="Int32" />
    <Property Name="OrderSchedulerRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderSchedulerOwnerID" Type="Int32" />
    <Property Name="OrderSchedulerUserID" Type="Int32" />
    <Property Name="OrderSchedulerCreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderSchedulerLastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingID" Type="Int32" Nullable="false" />
    <Property Name="BillingTypeID" Type="Int32" />
    <Property Name="BillingTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeID" Type="Int32" />
    <Property Name="TimeTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimesNo" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phase" Type="Int32" />
    <Property Name="BillingOwnerID" Type="Int32" />
    <Property Name="BillingCreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingUserID" Type="Int32" />
    <Property Name="BillingLastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingItemIDX" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="BillingItemValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingItemLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PositionTypeID" Type="Int32" />
    <Property Name="PositionTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PositionTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_NeedApproveBilling">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="BillingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phase" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Task" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlowPhase" Type="Int32" />
    <Property Name="MarkID" Type="Int32" />
    <Property Name="BillingID" Type="Int32" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TimesNo" Type="Int32" />
    <Property Name="FlowUserID" Type="Int32" />
  </EntityType>
  <EntityType Name="V_OrderBilling">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedCompletionTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipID" Type="Int32" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNatureIDS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNatureNames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkStateID" Type="Int32" />
    <Property Name="WorkStateValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkStateLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingID" Type="Int32" />
    <Property Name="BillingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingTypeID" Type="Int32" />
    <Property Name="BillingTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeID" Type="Int32" />
    <Property Name="TimeTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimesNo" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phase" Type="Int32" />
    <Property Name="BillingOwnerID" Type="Int32" />
    <Property Name="BillingCreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingUserID" Type="Int32" />
    <Property Name="BillingLastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_OrderBillingCredit">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedCompletionTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipID" Type="Int32" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNatureIDS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNatureNames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkStateID" Type="Int32" />
    <Property Name="WorkStateValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkStateLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingID" Type="Int32" />
    <Property Name="BillingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingTypeID" Type="Int32" />
    <Property Name="BillingTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeID" Type="Int32" />
    <Property Name="TimeTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTypeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimesNo" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phase" Type="Int32" />
    <Property Name="BillingOwnerID" Type="Int32" />
    <Property Name="BillingCreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingUserID" Type="Int32" />
    <Property Name="BillingLastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditID" Type="Int32" />
    <Property Name="CreditAmount" Type="Double" />
    <Property Name="CreditContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreditRemark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditOwnerID" Type="Int32" />
    <Property Name="CreditCreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditUserID" Type="Int32" />
    <Property Name="CreditLastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_OrderInfor">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="IsGuest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedCompletionTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipID" Type="Int32" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNatureIDS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNatureNames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkStateID" Type="Int32" />
    <Property Name="WorkStateValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkStateLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BigTugNum" Type="Int32" />
    <Property Name="MiddleTugNum" Type="Int32" />
    <Property Name="SmallTugNum" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_OrderScheduler">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="OrderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedCompletionTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNatureID" Type="Int32" />
    <Property Name="ServiceNatureLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TugID" Type="Int32" />
    <Property Name="Name1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SimpleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Power" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Speed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobStateID" Type="Int32" />
    <Property Name="JobStateLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InformCaptainTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CaptainConfirmTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartBaseTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalShipSideTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkCommencedTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkCompletedTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalBaseTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RopeUsed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RopeNum" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_RoleMenu">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Menu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_RoleModule">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="IDX" />
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="ModuleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Users">
    <Key>
      <PropertyRef Name="IDX" />
      <PropertyRef Name="TreeID" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsGuest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TreeID" Type="Int32" Nullable="false" />
    <Property Name="TreeCNName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherID" Type="Int32" />
    <Property Name="InCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LanUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol5" Type="Double" />
    <Property Name="UserDefinedCol6" Type="Int32" />
    <Property Name="UserDefinedCol7" Type="Int32" />
    <Property Name="UserDefinedCol8" Type="Int32" />
    <Property Name="UserDefinedCol9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDefinedCol10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Arrangement_TugInfor">
    <End Type="Model.TugInfor" Role="TugInfor" Multiplicity="0..1" />
    <End Type="Model.Arrangement" Role="Arrangement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TugInfor">
        <PropertyRef Name="IDX" />
      </Principal>
      <Dependent Role="Arrangement">
        <PropertyRef Name="TugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_OrderInfor">
    <End Type="Model.OrderInfor" Role="OrderInfor" Multiplicity="0..1" />
    <End Type="Model.Billing" Role="Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderInfor">
        <PropertyRef Name="IDX" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingItem_Billing">
    <End Type="Model.Billing" Role="Billing" Multiplicity="0..1" />
    <End Type="Model.BillingItem" Role="BillingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billing">
        <PropertyRef Name="IDX" />
      </Principal>
      <Dependent Role="BillingItem">
        <PropertyRef Name="BillingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credit_Credit">
    <End Type="Model.Billing" Role="Billing" Multiplicity="0..1" />
    <End Type="Model.Credit" Role="Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billing">
        <PropertyRef Name="IDX" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="BillingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingItem_CustomerField">
    <End Type="Model.CustomField" Role="CustomField" Multiplicity="0..1" />
    <End Type="Model.BillingItem" Role="BillingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomField">
        <PropertyRef Name="IDX" />
      </Principal>
      <Dependent Role="BillingItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingItemTemplate_BillingTemplate">
    <End Type="Model.BillingTemplate" Role="BillingTemplate" Multiplicity="0..1" />
    <End Type="Model.BillingItemTemplate" Role="BillingItemTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillingTemplate">
        <PropertyRef Name="IDX" />
      </Principal>
      <Dependent Role="BillingItemTemplate">
        <PropertyRef Name="BillingTemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerShip_Customer">
    <End Type="Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="Model.CustomerShip" Role="CustomerShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDX" />
      </Principal>
      <Dependent Role="CustomerShip">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Menu_Role">
    <End Type="Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Model.RoleMenu" Role="RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDX" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Module_Role">
    <End Type="Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Model.RoleModule" Role="RoleModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDX" />
      </Principal>
      <Dependent Role="RoleModule">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role_User_Infor">
    <End Type="Model.UserInfor" Role="UserInfor" Multiplicity="0..1" />
    <End Type="Model.UsersRole" Role="UsersRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfor">
        <PropertyRef Name="IDX" />
      </Principal>
      <Dependent Role="UsersRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>